{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@api": [
        "app/api"
      ],
      "@api/*": [
        "app/api/*"
      ],
      "@typ": [
        "../typings"
      ],
      "@typ/*": [
        "../typings/*"
      ]
    }
  }
}
