{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "",
    "module": "es2015",
    "mapRoot": "./",
    "sourceMap": true,
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
